{
	"folders": [
		{
			"name": "FOC",
			"path": "."
		},
		{
			"name": "STM32",
			"path": "../../../STM32"
		},
		{
			"path": "../../../freeRTOS"
		}
	],
    "settings": {
        "files.associations": {
			"st_board.h": "c",
			"led.h": "c",
			"stdint.h": "c",
			"st_gpio.h": "c",
			"st_pwm.h": "c",
			"stddef.h": "c",
			"bldc_pwm.h": "c",
			"random": "c",
			"stdbool.h": "c",
			"st_usart.h": "c",
			"array": "c",
			"string": "c",
			"string_view": "c"
		},
		"license.default": "agpl-3.0",
		"license.author": "wuliyong3155@163.com",
		"license.year": "auto"
    }
}